# inclassBff

./: .gitignore  InClass.Bff.sln  azure-pipelines.yml
src/InClassBff.Api/: InClassBFF.Api.csproj  InClassBFF.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.production.json  appsettings.staging.json
src/InClassBff.Api/Auth/: AuthController.cs
src/InClassBff.Api/Properties/: launchSettings.json
src/InClassBff.Api/Proxy/: InMemoryTicketStore.cs
src/InClassBff.Api/wwwroot/: chunk-3X6UENRZ.js  index.html  main-67XXSA3E.js  main-HDE6TO63.js  staticwebapp.config.json  styles-AN35LKC2.css
src/Shared/Requests/Auth/: CurrentUser.cs
src/Shared/Requests/School/: CreateSchoolRequestDto.cs
src/Shared/Responses/Auth/: SchoolOwnerResponse.cs
src/Shared/Responses/School/: CreateSchoolResponse.cs
src/inclass.Client/: App.razor  DependencyInjection.cs  Program.cs  _Imports.razor  inclass.Client.csproj  nuget.config  package-lock.json  package.json
src/inclass.Client/Auth/: BffAuthStateProvider.cs  MeResponse.cs  RedirectToLogin.razor
src/inclass.Client/Components/: Container.razor  Cta.razor  Features.razor  FooterComponent.razor  Hero.razor  Logos.razor
src/inclass.Client/Components/Base/: AppPageBase.razor
src/inclass.Client/Components/Reuse/: PhoneNumberInput.razor  SchoolPictureSelector.razor  ToastContainer.razor
src/inclass.Client/Components/School/: FilterChip.razor  GradeBadge.razor  GradeLevelTag.razor  SchoolCard.razor  SchoolCardPublic.razor  SchoolDetailWidget.razor  SchoolMap.razor  SearchSchoolComponent.razor
src/inclass.Client/Helpers/: StaticData.cs
src/inclass.Client/Layout/: DashboardLayout.razor  DashboardTopBar.razor  MainLayout.razor  NavMenu.razor  SideBar.razor
src/inclass.Client/Pages/: AuthTest.razor  Dashboard.razor  Home.razor
src/inclass.Client/Pages/Schools/: Create.razor  Create.razor.cs  ListingSchool.razor  MySchools.razor  MySchools.razor.cs
src/inclass.Client/Properties/: launchSettings.json
src/inclass.Client/Services/: ApiResultHandler.cs  AuthService.cs  FieService.cs  SchoolService.cs  ToastService.cs
src/inclass.Client/Services/Api/: ApiClient.cs
src/inclass.Client/wwwroot/: appsettings.json  index.html
src/inclass.Client/wwwroot/css/: app.css  input.css  output.css  site.css
src/inclass.Client/wwwroot/js/: map.js
wwwroot/: index.html  main-7L4BHSFN.js  styles-YU7657BL.css
